DATABASE_URL=postgresql+psycopg://postgres.cxfzpkjnhguooitdwetl:j*p%?zrt/KT6X9F@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
APP_BASE_URL=https://baby-engagement-api.onrender.com
ADMIN_API_KEY=uujjfdosokkewjrsdpflekfirl



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pikapikagualeguaychu@gmail.com
SMTP_PASSWORD=zpwqiwrsphydsbsw
SMTP_FROM_NAME=Pika Pika - Gualeguaychu
SMTP_FROM_EMAIL=pikapikagualeguaychu@gmail.com
TEST_TO_EMAIL=catan.994@gmail.com
EMAIL_SEND_MODE=DRY_RUN


IG_WEBHOOK_VERIFY_TOKEN=adsjknujnjoijkoepofgllklgdipoj
META_APP_SECRET=ae502cd79047a135257875d53b124fef