DATABASE_URL=postgresql+psycopg://postgres:j*p%?zrt/KT6X9F@db.cxfzpkjnhguooitdwetl.supabase.co:5432/postgres




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pikapikagualeguaychu@gmail.com
SMTP_PASSWORD=zpwqiwrsphydsbsw
SMTP_FROM_NAME=Pika Pika - Gualeguaychu
SMTP_FROM_EMAIL=pikapikagualeguaychu@gmail.com
TEST_TO_EMAIL=catan.994@gmail.com