DATABASE_URL=postgresql+psycopg://postgres:j*p%?zrt/KT6X9F@db.cxfzpkjnhguooitdwetl.supabase.co:5432/postgres

APP_BASE_URL=https://baby-engagement-api.onrender.com
ADMIN_API_KEY=uujjfdosokkewjrsdpflekfirl



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pikapikagualeguaychu@gmail.com
SMTP_PASSWORD=zpwqiwrsphydsbsw
SMTP_FROM_NAME=Pika Pika - Gualeguaychu
SMTP_FROM_EMAIL=pikapikagualeguaychu@gmail.com
TEST_TO_EMAIL=catan.994@gmail.com
EMAIL_SEND_MODE=DRY_RUN